#单次请求文件最大大小
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flawsweeper3?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#.xml文件
mapper-locations=classpath:Mapper/*.xml

#七牛云配置
oss.qiniu.domain= http://ruajpw350.hn-bkt.clouddn.com
oss.qiniu.accessKey= NZM2ksylEC60ZavGGWDu6O45dChuG_yfUqMAbm4d
oss.qiniu.secretKey= fpBnZp7mMj-RcR2luSJEdg56YYM6MnYLO2MvuVcC
oss.qiniu.bucketName= test12345431

server.port=8082
#开启mybatisplus的日志，查看sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl